# Default values for routelayer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image: routelayer:latest

image:
  repository: docker.io/fergalsomers/routelayer # default repo
  tag: v0.1.0 # default tag 
  pullPolicy: IfNotPresent # default PullPolicy